CoC_Desktop_WPF/Views/MainMenu.xaml

<UserControl x:Class="CoC_Desktop_WPF.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoC_Desktop_WPF.Views"
             xmlns:cocscenes="clr-namespace:CoC_Lib.Scenes;assembly=CoC_Lib"
             xmlns:coccommands="clr-namespace:CoC_Lib.Commands;assembly=CoC_Lib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type coccommands:Command}">
            <Button Content="{Binding ShortName}"
                    IsEnabled="{Binding CanExecute}"
                    ToolTip="{Binding Description}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Column="0" Grid.Row="0"
                            Content="{Binding Commands[0]}"/>
            <ContentControl Grid.Column="1" Grid.Row="0"
                            Content="{Binding Commands[1]}"/>
            <ContentControl Grid.Column="2" Grid.Row="0"
                            Content="{Binding Commands[2]}"/>
            <ContentControl Grid.Column="3" Grid.Row="0"
                            Content="{Binding Commands[3]}"/>
            <ContentControl Grid.Column="0" Grid.Row="1"
                            Content="{Binding Commands[4]}"/>
            <ContentControl Grid.Column="1" Grid.Row="1"
                            Content="{Binding Commands[5]}"/>
            <ContentControl Grid.Column="2" Grid.Row="1"
                            Content="{Binding Commands[6]}"/>
            <ContentControl Grid.Column="3" Grid.Row="1"
                            Content="{Binding Commands[7]}"/>
        </Grid>
    </Grid>
</UserControl>
