CoC_Desktop_WPF/Views/CommonViewControls/CommonMenuView.xaml

<UserControl x:Class="CoC_Desktop_WPF.Views.CommonViewControls.CommonMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoC_Desktop_WPF.Views.CommonViewControls"
             xmlns:vms="clr-namespace:CoC_Desktop_WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1200">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vms:CommandVM}">
            <Button IsEnabled="{Binding CanExecute}"
                    ToolTipService.ShowOnDisabled="True">
                <Button.ToolTip>
                    <StackPanel Width="300">
                        <TextBlock Text="{Binding LongName}" FontSize="14" FontWeight="Bold"/>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button.ToolTip>
                <TextBlock Text="{Binding ShortName}" TextAlignment="Center" VerticalAlignment="Center" Padding="0,4,0,0"/>
            </Button>
        </DataTemplate>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="{StaticResource Shrewsbury-Titling_Bold}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Opacity" Value="0.4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Transparent" BorderThickness="0">
                            <Grid>
                                <Rectangle Name="background">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding Path=Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl},AncestorLevel=2}}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter TargetName="background" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding CurrentScene}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0"
                        Content="{Binding MainMenu}"
                        Tag="/CoC_Desktop_WPF;component/Resources/ui/button1.jpg"/>
        <ContentControl Grid.Column="1"
                        Content="{Binding Data}"
                        Tag="/CoC_Desktop_WPF;component/Resources/ui/button2.jpg"/>
        <ContentControl Grid.Column="2"
                        Content="{Binding Stats}"
                        Tag="/CoC_Desktop_WPF;component/Resources/ui/button3.jpg"/>
        <ContentControl Grid.Column="3"
                        Content="{Binding RankUp}"
                        Tag="/CoC_Desktop_WPF;component/Resources/ui/button4.jpg"/>
        <ContentControl Grid.Column="4"
                        Content="{Binding Perks}"
                        Tag="/CoC_Desktop_WPF;component/Resources/ui/button5.jpg"/>
        <ContentControl Grid.Column="5"
                        Content="{Binding Appearance}"
                        Tag="/CoC_Desktop_WPF;component/Resources/ui/button6.jpg"/>
        <ContentControl Grid.Column="6"
                        Content="{Binding Achievements}"
                        Tag="/CoC_Desktop_WPF;component/Resources/ui/button7.jpg"/>
    </Grid>
</UserControl>
