CoC_Desktop_WPF/Views/CommonViewControls/CommonMenuView.xaml

<UserControl x:Class="CoC_Desktop_WPF.Views.CommonViewControls.CommonMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoC_Desktop_WPF.Views.CommonViewControls"
             xmlns:vms="clr-namespace:CoC_Desktop_WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary Source="/CoC_Desktop_WPF;component/Resources/styles/CoCButtonStyle.xaml"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding CurrentScene}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0"
                        Content="{Binding MainMenu}"
                        Tag="/CoC_Desktop_WPF;component/Resources/ui/button1.jpg"/>
        <ContentControl Grid.Column="1"
                        Content="{Binding Data}"
                        Tag="/CoC_Desktop_WPF;component/Resources/ui/button2.jpg"/>
        <ContentControl Grid.Column="2"
                        Content="{Binding Stats}"
                        Tag="/CoC_Desktop_WPF;component/Resources/ui/button3.jpg"/>
        <ContentControl Grid.Column="3"
                        Content="{Binding RankUp}"
                        Tag="/CoC_Desktop_WPF;component/Resources/ui/button4.jpg"/>
        <ContentControl Grid.Column="4"
                        Content="{Binding Perks}"
                        Tag="/CoC_Desktop_WPF;component/Resources/ui/button5.jpg"/>
        <ContentControl Grid.Column="5"
                        Content="{Binding Appearance}"
                        Tag="/CoC_Desktop_WPF;component/Resources/ui/button6.jpg"/>
        <ContentControl Grid.Column="6"
                        Content="{Binding Achievements}"
                        Tag="/CoC_Desktop_WPF;component/Resources/ui/button7.jpg"/>
    </Grid>
</UserControl>
