CoC_Desktop_WPF/Views/CommonViewControls/MainMenuButtonsView.xaml

<UserControl x:Class="CoC_Desktop_WPF.Views.CommonViewControls.MainMenuButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoC_Desktop_WPF.Views.CommonViewControls"
             xmlns:vms="clr-namespace:CoC_Desktop_WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="620">
    <UserControl.Resources>
        <ResourceDictionary Source="/CoC_Desktop_WPF;component/Resources/styles/CoCButtonStyle.xaml"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding CurrentScene}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Grid.Column="0"
                        Content="{Binding Commands[0]}"
                        Tag="/CoC_Desktop_WPF;component/Resources/ui/button0.jpg">
            </ContentControl>
            <ContentControl Grid.Row="0" Grid.Column="1"
                        Content="{Binding Commands[1]}"
                        Tag="/CoC_Desktop_WPF;component/Resources/ui/button1.jpg">
            </ContentControl>
            <ContentControl Grid.Row="0" Grid.Column="2"
                        Content="{Binding Commands[2]}"
                        Tag="/CoC_Desktop_WPF;component/Resources/ui/button2.jpg">
            </ContentControl>
            <ContentControl Grid.Row="0" Grid.Column="3"
                        Content="{Binding Commands[3]}"
                        Tag="/CoC_Desktop_WPF;component/Resources/ui/button3.jpg">
            </ContentControl>
            <ContentControl Grid.Row="1" Grid.Column="0"
                        Content="{Binding Commands[4]}"
                        Tag="/CoC_Desktop_WPF;component/Resources/ui/button4.jpg">
            </ContentControl>
            <ContentControl Grid.Row="1" Grid.Column="1"
                        Content="{Binding Commands[5]}"
                        Tag="/CoC_Desktop_WPF;component/Resources/ui/button5.jpg">
            </ContentControl>
            <ContentControl Grid.Row="1" Grid.Column="2"
                        Content="{Binding Commands[6]}"
                        Tag="/CoC_Desktop_WPF;component/Resources/ui/button6.jpg">
            </ContentControl>
            <ContentControl Grid.Row="1" Grid.Column="3"
                        Content="{Binding Commands[7]}"
                        Tag="/CoC_Desktop_WPF;component/Resources/ui/button7.jpg">
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
