CoC_Desktop_WPF/Views/CommonViewControls/MainMenuView.xaml

<UserControl x:Class="CoC_Desktop_WPF.Views.CommonViewControls.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoC_Desktop_WPF.Views"
             xmlns:vms="clr-namespace:CoC_Desktop_WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vms:CommandVM}">
            <Button Content="{Binding ShortName}"
                    IsEnabled="{Binding CanExecute}"
                    ToolTipService.ShowOnDisabled="True">
                <Button.ToolTip>
                    <StackPanel Width="300">
                        <TextBlock Text="{Binding LongName}" FontSize="14" FontWeight="Bold"/>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Column="0" Grid.Row="0"
                            Content="{Binding Commands[0]}"/>
            <ContentControl Grid.Column="1" Grid.Row="0"
                            Content="{Binding Commands[1]}"/>
            <ContentControl Grid.Column="2" Grid.Row="0"
                            Content="{Binding Commands[2]}"/>
            <ContentControl Grid.Column="3" Grid.Row="0"
                            Content="{Binding Commands[3]}"/>
            <ContentControl Grid.Column="0" Grid.Row="1"
                            Content="{Binding Commands[4]}"/>
            <ContentControl Grid.Column="1" Grid.Row="1"
                            Content="{Binding Commands[5]}"/>
            <ContentControl Grid.Column="2" Grid.Row="1"
                            Content="{Binding Commands[6]}"/>
            <ContentControl Grid.Column="3" Grid.Row="1"
                            Content="{Binding Commands[7]}"/>
        </Grid>
    </Grid>
</UserControl>
