CoC_Desktop_WPF/Views/CommonViewControls/PlayerStatsView.xaml

<UserControl x:Class="CoC_Desktop_WPF.Views.CommonViewControls.PlayerStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CoC_Desktop_WPF.Views.CommonViewControls"
             xmlns:utils="clr-namespace:CoC_Desktop_WPF.Utilities"
             xmlns:cocstats="clr-namespace:CoC_Lib.Creatures.Statistics;assembly=CoC_Lib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
    <UserControl.Background>
        <ImageBrush ImageSource="/CoC_Desktop_WPF;component/Resources/ui/sidebar1.png" Stretch="Fill"/>
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary Source="/CoC_Desktop_WPF;component/Resources/styles/StatsViewStyles.xaml"/>
    </UserControl.Resources>
    <StackPanel Height="600" Margin="4">
        <TextBlock Text="{Binding Player.Name}" Style="{StaticResource NameStyle}"/>
        <TextBlock Text="◀ Core Stats ▶" Style="{StaticResource HeaderStyle}"/>
        <ContentControl Content="{Binding Player.Strength}"/>
        <ContentControl Content="{Binding Player.Toughness}"/>
        <ContentControl Content="{Binding Player.Speed}"/>
        <ContentControl Content="{Binding Player.Intelligence}"/>
        <ContentControl Content="{Binding Player.Libido}"/>
        <ContentControl Content="{Binding Player.Sensitivity}"/>
        <ContentControl Content="{Binding Player.Corruption}"/>
        <TextBlock Text="◀ Combat Stats ▶" Style="{StaticResource HeaderStyle}"/>
        <ContentControl Content="{Binding Player.HP}"/>
        <ContentControl Content="{Binding Player.Lust}"/>
        <ContentControl Content="{Binding Player.Fatigue}"/>
        <TextBlock Text="◀ Advancement ▶" Style="{StaticResource HeaderStyle}"/>
        <ContentControl Content="{Binding Player.Level}"/>
        <ContentControl Content="{Binding Player.XP}"/>
        <ContentControl Content="{Binding Player.Gems}"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Day: " Style="{StaticResource TimeStyle}"/>
            <TextBlock Text="{Binding Day}" Style="{StaticResource TimeStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Time: " Style="{StaticResource TimeStyle}"/>
            <TextBlock Text="{Binding TimeOfDay}" Style="{StaticResource TimeStyle}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
