CoC_Desktop_WPF/Views/CommonViewControls/PlayerStatsView.xaml

<UserControl x:Class="CoC_Desktop_WPF.Views.CommonViewControls.PlayerStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CoC_Desktop_WPF.Views.CommonViewControls"
             xmlns:cocstats="clr-namespace:CoC_Lib.Characters.Statistics;assembly=CoC_Lib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
    <UserControl.Background>
        <ImageBrush ImageSource="/CoC_Desktop_WPF;component/Resources/ui/sidebar1.png" Stretch="UniformToFill"/>
    </UserControl.Background>
    <UserControl.Resources>
        <!-- ProgressBar Styles -->
        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="PART_Track">
                            <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="#600000" Opacity="0.4"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HpProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="PART_Track">
                            <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="#00c000" Opacity="0.4"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LustProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="PART_Track">
                            <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="#c02020" Opacity="0.4"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Text Styles -->
        <Style x:Key="NameStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StatNameStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Palatino Linotype"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="StatValueStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Palatino Linotype"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="TimeStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Lucida Sans Typewriter"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <!-- Generic Stat Types -->
        <DataTemplate DataType="{x:Type cocstats:IntegerStat}">
            <Grid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           Style="{StaticResource StatNameStyle}"
                           Text="{Binding Name, StringFormat={}{0}:}"/>
                <TextBlock HorizontalAlignment="Right"
                           Style="{StaticResource StatValueStyle}"
                           Text="{Binding Value}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type cocstats:BoundedScalarIntegerStat}">
            <Grid>
                <ProgressBar Minimum="{Binding Minimum}"
                             Maximum="{Binding Maximum}"
                             Value="{Binding Value, Mode=OneWay}"/>
                <Image VerticalAlignment="Bottom" Source="/CoC_Desktop_WPF;component/Resources/ui/StatsBarBottom.png"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           Style="{StaticResource StatNameStyle}"
                           Text="{Binding Name, StringFormat={}{0}:}"/>
                <TextBlock HorizontalAlignment="Right"
                           Style="{StaticResource StatValueStyle}"
                           Text="{Binding Value}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type cocstats:RestrictableBoundedScalarIntegerStat}">
            <Grid>
                <ProgressBar Minimum="{Binding Minimum}"
                             Maximum="{Binding Maximum}"
                             Value="{Binding Value, Mode=OneWay}"
                             Foreground="#66c02020"/>
                <ProgressBar Minimum="{Binding Minimum}"
                             Maximum="{Binding Maximum}"
                             Value="{Binding RestrictedMinimum, Mode=OneWay}"
                             Foreground="#66c02020"/>
                <Image VerticalAlignment="Bottom" Source="/CoC_Desktop_WPF;component/Resources/ui/StatsBarBottom.png"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           Style="{StaticResource StatNameStyle}"
                           Text="{Binding Name, StringFormat={}{0}:}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource StatValueStyle}"
                               Text="{Binding Value}"/>
                    <TextBlock Style="{StaticResource StatValueStyle}"
                               Text="/"/>
                    <TextBlock Style="{StaticResource StatValueStyle}"
                               Text="{Binding Maximum}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!-- Stat-specific Templates -->
        <DataTemplate DataType="{x:Type cocstats:HpStat}">
            <Grid>
                <ProgressBar Minimum="{Binding Minimum}"
                             Maximum="{Binding Maximum}"
                             Value="{Binding Value, Mode=OneWay}"
                             Style="{StaticResource HpProgressBar}"/>
                <Image VerticalAlignment="Bottom" Source="/CoC_Desktop_WPF;component/Resources/ui/StatsBarBottom.png"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           Style="{StaticResource StatNameStyle}"
                           Text="{Binding Name, StringFormat={}{0}:}"/>
                <TextBlock HorizontalAlignment="Right"
                           Style="{StaticResource StatValueStyle}"
                           Text="{Binding Value}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type cocstats:LustStat}">
            <Grid>
                <ProgressBar Minimum="{Binding Minimum}"
                             Maximum="{Binding Maximum}"
                             Value="{Binding Value, Mode=OneWay}"
                             Style="{StaticResource LustProgressBar}"/>
                <ProgressBar Minimum="{Binding Minimum}"
                             Maximum="{Binding Maximum}"
                             Value="{Binding RestrictedMinimum, Mode=OneWay}"
                             Style="{StaticResource LustProgressBar}"/>
                <Image VerticalAlignment="Bottom" Source="/CoC_Desktop_WPF;component/Resources/ui/StatsBarBottom.png"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           Style="{StaticResource StatNameStyle}"
                           Text="{Binding Name, StringFormat={}{0}:}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource StatValueStyle}"
                               Text="{Binding Value}"/>
                    <TextBlock Style="{StaticResource StatValueStyle}"
                               Text="/"/>
                    <TextBlock Style="{StaticResource StatValueStyle}"
                               Text="{Binding Maximum}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type cocstats:FatigueStat}">
            <Grid>
                <ProgressBar Minimum="{Binding Minimum}"
                             Maximum="{Binding Maximum}"
                             Value="{Binding Value, Mode=OneWay}"/>
                <Image VerticalAlignment="Bottom" Source="/CoC_Desktop_WPF;component/Resources/ui/StatsBarBottom.png"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           Style="{StaticResource StatNameStyle}"
                           Text="{Binding Name, StringFormat={}{0}:}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource StatValueStyle}"
                               Text="{Binding Value}"/>
                    <TextBlock Style="{StaticResource StatValueStyle}"
                               Text="/"/>
                    <TextBlock Style="{StaticResource StatValueStyle}"
                               Text="{Binding Maximum}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type cocstats:LevelStat}">
            <Grid>
                <!-- No progress bar for level -->
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           Style="{StaticResource StatNameStyle}"
                           Text="{Binding Name, StringFormat={}{0}:}"/>
                <TextBlock HorizontalAlignment="Right"
                           Style="{StaticResource StatValueStyle}"
                           Text="{Binding Value}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type cocstats:XpStat}">
            <Grid>
                <ProgressBar Minimum="{Binding Minimum}"
                             Maximum="{Binding Maximum}"
                             Value="{Binding Value, Mode=OneWay}"/>
                <Image VerticalAlignment="Bottom" Source="/CoC_Desktop_WPF;component/Resources/ui/StatsBarBottom.png"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           Style="{StaticResource StatNameStyle}"
                           Text="{Binding Name, StringFormat={}{0}:}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource StatValueStyle}"
                               Text="{Binding Value}"/>
                    <TextBlock Style="{StaticResource StatValueStyle}"
                               Text="/"/>
                    <TextBlock Style="{StaticResource StatValueStyle}"
                               Text="{Binding Maximum}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Height="600">
        <TextBlock Text="{Binding Player.Name}" Style="{StaticResource NameStyle}"/>
        <TextBlock Text="◀ Core Stats ▶" Style="{StaticResource HeaderStyle}"/>
        <ContentControl Content="{Binding Player.Strength}"/>
        <ContentControl Content="{Binding Player.Toughness}"/>
        <ContentControl Content="{Binding Player.Speed}"/>
        <ContentControl Content="{Binding Player.Intelligence}"/>
        <ContentControl Content="{Binding Player.Libido}"/>
        <ContentControl Content="{Binding Player.Sensitivity}"/>
        <ContentControl Content="{Binding Player.Corruption}"/>
        <TextBlock Text="◀ Combat Stats ▶" Style="{StaticResource HeaderStyle}"/>
        <!-- TODO: Custom colors for HP and Lust. -->
        <ContentControl Content="{Binding Player.HP}"/>
        <ContentControl Content="{Binding Player.Lust}"/>
        <ContentControl Content="{Binding Player.Fatigue}"/>
        <TextBlock Text="◀ Advancement ▶" Style="{StaticResource HeaderStyle}"/>
        <ContentControl Content="{Binding Player.Level}"/>
        <ContentControl Content="{Binding Player.XP}"/>
        <ContentControl Content="{Binding Player.Gems}"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Day: " Style="{StaticResource TimeStyle}"/>
            <TextBlock Text="{Binding Day}" Style="{StaticResource TimeStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Time: " Style="{StaticResource TimeStyle}"/>
            <TextBlock Text="{Binding TimeOfDay}" Style="{StaticResource TimeStyle}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
