CoC_Desktop_WPF/Resources/styles/StatsViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CoC_Desktop_WPF.Resources.styles"
                    xmlns:utils="clr-namespace:CoC_Desktop_WPF.Utilities"
                    xmlns:cocstats="clr-namespace:CoC_Lib.Creatures.Statistics;assembly=CoC_Lib">
    <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    <utils:HpStatToColorConverter x:Key="HpStatToColorConverter"/>
    <!-- ProgressBar Styles -->
    <!-- TODO: Make sure overfull XP progress bar doesn't cause problems. -->
    <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid x:Name="PART_Track" Margin="1,0">
                        <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="#600000" Opacity="0.4"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HpProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid x:Name="PART_Track" Margin="1,0">
                        <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left"
                                   Opacity="0.4"
                                   Fill="{Binding Path=DataContext,
                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                          AncestorType={x:Type Grid},
                                                          AncestorLevel=2},
                                          Converter={StaticResource HpStatToColorConverter}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LustProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid x:Name="PART_Track" Margin="1,0">
                        <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="#c02020" Opacity="0.4"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Text Styles -->
    <Style x:Key="NameStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="HeaderStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StatNameStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Palatino Linotype"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="6,0,0,0"/>
    </Style>
    <Style x:Key="StatValueStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Palatino Linotype"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>
    <Style x:Key="TimeStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Lucida Sans Typewriter"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <!-- Generic Stat Types -->
    <DataTemplate DataType="{x:Type cocstats:IntegerStat}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       Style="{StaticResource StatNameStyle}"
                       Text="{Binding Name, StringFormat={}{0}:}"/>
            <TextBlock HorizontalAlignment="Right"
                       Style="{StaticResource StatValueStyle}"
                       Text="{Binding Value}"/>
            <Image Grid.Column="1"
                   Source="/CoC_Desktop_WPF;component/Resources/ui/arrow-up.png"
                   Visibility="{Binding HasIncreased, Converter={StaticResource VisibilityConverter}}"/>
            <Image Grid.Column="1"
                   Source="/CoC_Desktop_WPF;component/Resources/ui/arrow-down.png"
                   Visibility="{Binding HasDecreased, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type cocstats:BoundedScalarIntegerStat}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Minimum="{Binding Minimum}"
                         Maximum="{Binding Maximum}"
                         Value="{Binding Value, Mode=OneWay}"
                         Foreground="#66c02020"/>
            <ProgressBar Minimum="{Binding Minimum}"
                         Maximum="{Binding Maximum}"
                         Value="{Binding RestrictedMinimum, Mode=OneWay}"
                         Foreground="#66c02020"/>
            <Image VerticalAlignment="Bottom" Source="/CoC_Desktop_WPF;component/Resources/ui/StatsBarBottom.png"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       Style="{StaticResource StatNameStyle}"
                       Text="{Binding Name, StringFormat={}{0}:}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource StatValueStyle}"
                           Text="{Binding Value}"/>
                <TextBlock Style="{StaticResource StatValueStyle}"
                           Text="/"/>
                <TextBlock Style="{StaticResource StatValueStyle}"
                           Text="{Binding Maximum}"/>
            </StackPanel>
            <Image Grid.Column="1"
                   Source="/CoC_Desktop_WPF;component/Resources/ui/arrow-up.png"
                   Visibility="{Binding HasIncreased, Converter={StaticResource VisibilityConverter}}"/>
            <Image Grid.Column="1"
                   Source="/CoC_Desktop_WPF;component/Resources/ui/arrow-down.png"
                   Visibility="{Binding HasDecreased, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type cocstats:StringStatistic}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <!-- No progress bar for level -->
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       Style="{StaticResource StatNameStyle}"
                       Text="{Binding Name, StringFormat={}{0}:}"/>
            <TextBlock HorizontalAlignment="Right"
                       Style="{StaticResource StatValueStyle}"
                       Text="{Binding Value}"/>
        </Grid>
    </DataTemplate>
    <!-- Stat-specific Templates -->
    <DataTemplate DataType="{x:Type cocstats:HpStat}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Minimum="{Binding Minimum}"
                         Maximum="{Binding Maximum}"
                         Value="{Binding Value, Mode=OneWay}"
                         Style="{StaticResource HpProgressBar}"/>
            <Image VerticalAlignment="Bottom" Source="/CoC_Desktop_WPF;component/Resources/ui/StatsBarBottom.png"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       Style="{StaticResource StatNameStyle}"
                       Text="{Binding Name, StringFormat={}{0}:}"/>
            <TextBlock HorizontalAlignment="Right"
                       Style="{StaticResource StatValueStyle}"
                       Text="{Binding Value}"/>
            <Image Grid.Column="1"
                   Source="/CoC_Desktop_WPF;component/Resources/ui/arrow-up.png"
                   Visibility="{Binding HasIncreased, Converter={StaticResource VisibilityConverter}}"/>
            <Image Grid.Column="1"
                   Source="/CoC_Desktop_WPF;component/Resources/ui/arrow-down.png"
                   Visibility="{Binding HasDecreased, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type cocstats:LustStat}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Minimum="{Binding Minimum}"
                         Maximum="{Binding Maximum}"
                         Value="{Binding Value, Mode=OneWay}"
                         Style="{StaticResource LustProgressBar}"/>
            <ProgressBar Minimum="{Binding Minimum}"
                         Maximum="{Binding Maximum}"
                         Value="{Binding RestrictedMinimum, Mode=OneWay}"
                         Style="{StaticResource LustProgressBar}"/>
            <Image VerticalAlignment="Bottom" Source="/CoC_Desktop_WPF;component/Resources/ui/StatsBarBottom.png"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       Style="{StaticResource StatNameStyle}"
                       Text="{Binding Name, StringFormat={}{0}:}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource StatValueStyle}"
                           Text="{Binding Value}"/>
                <TextBlock Style="{StaticResource StatValueStyle}"
                           Text="/"/>
                <TextBlock Style="{StaticResource StatValueStyle}"
                           Text="{Binding Maximum}"/>
            </StackPanel>
            <Image Grid.Column="1"
                   Source="/CoC_Desktop_WPF;component/Resources/ui/arrow-up.png"
                   Visibility="{Binding HasIncreased, Converter={StaticResource VisibilityConverter}}"/>
            <Image Grid.Column="1"
                   Source="/CoC_Desktop_WPF;component/Resources/ui/arrow-down.png"
                   Visibility="{Binding HasDecreased, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type cocstats:FatigueStat}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Minimum="{Binding Minimum}"
                         Maximum="{Binding Maximum}"
                         Value="{Binding Value, Mode=OneWay}"/>
            <Image VerticalAlignment="Bottom" Source="/CoC_Desktop_WPF;component/Resources/ui/StatsBarBottom.png"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       Style="{StaticResource StatNameStyle}"
                       Text="{Binding Name, StringFormat={}{0}:}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource StatValueStyle}"
                           Text="{Binding Value}"/>
                <TextBlock Style="{StaticResource StatValueStyle}"
                           Text="/"/>
                <TextBlock Style="{StaticResource StatValueStyle}"
                           Text="{Binding Maximum}"/>
            </StackPanel>
            <Image Grid.Column="1"
                   Source="/CoC_Desktop_WPF;component/Resources/ui/arrow-up.png"
                   Visibility="{Binding HasIncreased, Converter={StaticResource VisibilityConverter}}"/>
            <Image Grid.Column="1"
                   Source="/CoC_Desktop_WPF;component/Resources/ui/arrow-down.png"
                   Visibility="{Binding HasDecreased, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type cocstats:LevelStat}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <!-- No progress bar for level -->
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       Style="{StaticResource StatNameStyle}"
                       Text="{Binding Name, StringFormat={}{0}:}"/>
            <TextBlock HorizontalAlignment="Right"
                       Style="{StaticResource StatValueStyle}"
                       Text="{Binding Value}"/>
            <Image Grid.Column="1"
                   Source="/CoC_Desktop_WPF;component/Resources/ui/arrow-up.png"
                   Visibility="{Binding HasIncreased, Converter={StaticResource VisibilityConverter}}"/>
            <Image Grid.Column="1"
                   Source="/CoC_Desktop_WPF;component/Resources/ui/arrow-down.png"
                   Visibility="{Binding HasDecreased, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type cocstats:XpStat}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Minimum="{Binding Minimum}"
                         Maximum="{Binding Maximum}"
                         Value="{Binding Value, Mode=OneWay}"/>
            <Image VerticalAlignment="Bottom" Source="/CoC_Desktop_WPF;component/Resources/ui/StatsBarBottom.png"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       Style="{StaticResource StatNameStyle}"
                       Text="{Binding Name, StringFormat={}{0}:}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource StatValueStyle}"
                           Text="{Binding Value}"/>
                <TextBlock Style="{StaticResource StatValueStyle}"
                           Text="/"/>
                <TextBlock Style="{StaticResource StatValueStyle}"
                           Text="{Binding Maximum}"/>
            </StackPanel>
            <Image Grid.Column="1"
                   Source="/CoC_Desktop_WPF;component/Resources/ui/arrow-up.png"
                   Visibility="{Binding CanLevelUp, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>